apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: cloudfunctionbundles.cluster.cloudimpl.com
spec:
  group: cluster.cloudimpl.com
  version: v1alpha1
  names:
    kind: CloudFunctionBundle
    plural: cloudfunctionbundles
  scope: Namespaced

